# Home_app

./: .gitignore  HomeApi.sln
Bill_api/: Bill_api.csproj  ServiceCollectionExtensions.cs
Bill_api/Controllers/: BillController.cs
Bill_api/DataAccess/: BillDTO.cs
Bill_api/Database/Contexts/: BillContext.cs
Bill_api/Database/Models/: Bill.cs  BillProvider.cs  PayingPerson.cs
Bill_api/Migrations/: 20220702193537_CreateBillDB.Designer.cs  20220702193537_CreateBillDB.cs  20220716123901_AddProviderToBill.Designer.cs  20220716123901_AddProviderToBill.cs  20220716184526_ChangeSomeTypes.Designer.cs  20220716184526_ChangeSomeTypes.cs  BillContextModelSnapshot.cs
Bill_api/Services/: BillService.cs
HomeApi/: HomeApi.csproj  Program.cs  WeatherForecast.cs
HomeApi/Controllers/: WeatherForecastController.cs
HomeApi/Converters/: LocalDateConverter.cs
HomeApi/Properties/: launchSettings.json
